<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for view & controller
    |
    */ 
    /*Action log*/
    'update_api_token' => 'Update api token',
    'add_new_classes_success' => 'Add new classes ID :id successfully',
    'update_classes_success' => 'Update classes ID :id successfully',
    'clean_classes_list' => 'Remove all classes with status Deleted',
    'change_classes_status' => 'Update classes ID :id to status :status successfully',

    'add_new_ads_category_success' => 'Add new ads category ID :id successfully',
    'update_ads_category_success' => 'Update ads category ID :id successfully',
    'clean_ads_category_list' => 'Remove all ads category with status Deleted',
    'change_ads_category_status' => 'Update ads category ID :id to status :status successfully',

    'add_new_ads_success' => 'Add new ads ID :id successfully',
    'update_ads_success' => 'Update ads ID :id successfully',
    'clean_ads_list' => 'Remove all ads with status Deleted',
    'change_ads_status' => 'Update ads ID :id to status :status successfully',

    'add_new_article_category_success' => 'Add new article category ID :id successfully',
    'update_article_category_success' => 'Update article category ID :id successfully',
    'clean_article_category_list' => 'Remove all article category with status Deleted',
    'change_article_category_status' => 'Update article category ID :id to status :status successfully',

    'add_new_article_success' => 'Add new article ID :id successfully',
    'update_article_success' => 'Update article ID :id successfully',
    'clean_article_list' => 'Remove all article with status Deleted',
    'change_article_status' => 'Update article ID :id to status :status successfully',

    'add_new_comment_success' => 'Add new comment ID :id successfully',
    'update_comment_success' => 'Update comment ID :id successfully',
    'clean_comment_list' => 'Remove all comment with status Deleted',
    'change_comment_status' => 'Update comment ID :id to status :status successfully',

    'update_config_success' => 'Update config successfully',

    'add_new_contact_success' => 'Add new contact ID :id successfully',
    'update_contact_success' => 'Update contact ID :id successfully',
    'clean_contact_list' => 'Remove all contact with status Deleted',
    'change_contact_status' => 'Update contact ID :id to status :status successfully',

    'add_new_gallery_success' => 'Add new gallery ID :id successfully',
    'update_gallery_success' => 'Update gallery ID :id successfully',
    'clean_gallery_list' => 'Remove all gallery with status Deleted',
    'change_gallery_status' => 'Update gallery ID :id to status :status successfully',

    'add_new_menu_success' => 'Add new menu ID :id successfully',
    'update_menu_success' => 'Update menu ID :id successfully',
    'clean_menu_list' => 'Remove all menu with status Deleted',
    'change_menu_status' => 'Update menu ID :id to status :status successfully',

    'add_new_static_success' => 'Add new static ID :id successfully',
    'update_static_success' => 'Update static ID :id successfully',
    'clean_static_list' => 'Remove all static with status Deleted',
    'change_static_status' => 'Update static ID :id to status :status successfully',

    'add_new_teacher_success' => 'Add new teacher ID :id successfully',
    'update_teacher_success' => 'Update teacher ID :id successfully',
    'clean_teacher_list' => 'Remove all teacher with status Deleted',
    'change_teacher_status' => 'Update teacher ID :id to status :status successfully',

    'view_user_list' => 'View user list',
    'view_tracking_list' => 'View tracking list',
    'add_new_user_success' => 'Add new user ID :id successfully',
    'update_user_success' => 'Update user ID :id successfully',
    'change_user_status' => 'Update user ID :id to status :status successfully',
    'update_user_permission' => 'Set permission user ID :id to :permission successfully',
    'clean_user_list' => 'Remove all user with status Deleted',
    'update_info_success' => 'Update info successfully',
    'add_new_user_failed' => 'Add new user failed',
    'trackings' => 'Trackings',
    
    /*Home*/ 
    'view_detail' => 'Xem chi tiết',
    'novel' => 'Novel',
    'lastest_novel' => 'Lastest Novels',
    'contact' => 'Contact',
    'name_is_required' => 'Please enter your name',
    'email_is_required' => 'Please enter your email',
    'subject_is_required' => 'Please enter a subject',
    'message_is_required' => 'Please enter your message',
    'send_contact_success' => 'Send Contact Successfully',
    'send_newsletter_success' => 'Submit Newsletter Successfully',
    'book_a_seat_success' => 'Submit Booking Successfully',
    'subject' => 'Subject',
    'invalid_data' => 'Invalid data',
    'select_class_required' => 'Please select a class',
    'an_error_occurred' => 'an error occurred while processing your request',
    'send_comment_success' => 'Your comment will be displayed after the admin approves it',
    'article_id' => 'Article Id',
    'learn_more' => 'Learn More',
    'join_now' => 'Join Now',
    'book_now' => 'Book Now',
    'read_more' => 'Read More',
    'testimonial' => 'Testimonial',
    'join_class' => 'Join Class',
    'what_parents_say' => 'What Parents Say!',
    'get_in_touch' => 'Get In Touch',
    'quick_links' => 'Quick Links',
    'news_letter' => 'Newsletter',
    'submit_now' => 'Submit Now',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    '403_page' => '403. Forbidden', 
    '404_page' => '404. Page Not Found',
    'all' => 'All',
    'book_a_seat' => 'Book A Seat',
    'select_a_class' => 'Select A Class',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'opening_hours' => 'Opening Hours',
    'opening_days' => 'Opening Days',
    'home' => 'Home',
    'related_post' => 'Related Post',
    /*Admin*/ 
    'generate_success' => 'Generate Success',
    'api_token' => 'API Token',
    'generate_token' => 'Generate new token',
    'show' => 'Show',
    'hide' => 'Hide',
    'type' => 'Type',
    'version_home' => 'Version css js (Home)',
    'version_admin' => 'Version css js (Admin)',
    'site_name' => 'Kid Kinder',
    'dashboard' => 'Dashboard',
    'welcome_msg' => 'Welcome',
    'welcome' => 'Welcome, :Name',
    'goodbye' => 'Goodbye, :Name',
    'update_msg' => 'Update',
    'add' => 'Add',
    'enable_msg' => 'Enable',
    'disable_msg' => 'Disable',
    'delete_msg' => 'Delete',
    'list' => 'List Item',
    'group' => 'Group',
    'search' => 'Search', 
    'no' => 'No',
    'id' => 'Id',
    'name' => 'Name',
    'email' => 'Email',
    'created' => 'Created',
    'updated' => 'Updated',
    'fullname' => 'Full Name',
    'action' => 'Action',
    'status' => 'Status',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'password_confirmation' => 'Confirm Password',
    'login_form' => 'Login Form',
    'login' => 'Login',
    'logout' => 'Logout',
    'forgot_password' => 'Forgot Password',
    'register' => 'Register',
    'create_account' => 'Create Account',
    'submit' => 'Submit',
    'list_user' => 'Users',
    'list_item' => 'List Item',
    'add_new' => 'Add New',
    'view_home_page' => 'View Home Page',
    'save' => 'Save',
    'clear' => 'Clear',
    'reset' => 'Reset',
    'cancel' => 'Cancel',
    'username' => 'Username',
    'email_exist' => 'Email already exists',
    'add_new_success' => 'Add new item successfully',
    'failed' => 'Failed',
    'user_not_exist' => 'User is not exists',
    'item_not_exist' => 'Item is not exists',
    'pId' => 'Parent Id',
    'update_success' => 'Update item successfully',
    'update_success_id' => 'Update item with ID :id successfully',
    'delete_success_id' => 'Delete item with ID :id successfully',
    'login_success' => 'Login successfully',
    'logout_success' => 'Logout successfully',
    'user_password_incorrect' => 'Username or password is incorrect',
    'failed_registration' => 'Registration failed',
    'no_item_selected' => 'No item selected',
    'no_result' => 'No results found',
    'menus' => 'Menus',
    'default' => 'Default',
    'url' => 'Url',
    'position' => 'Position',
    'confirm_delete' => 'Are you sure you want to delete',
    'classes' => 'Classes',
    'total_seats' => 'Total Seats',
    'age_of_kid' => 'Age of Kids',
    'class_time' => 'Class Time',
    'tution_fee' => 'Tution Fee',
    'sapo' => 'Sapo',
    'avatar' => 'Avatar',
    'gallery' => 'Gallery',
    'select_image' => 'Select Image',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'linkedin' => 'LinkedIn',
    'remove_link' => 'Remove Link',
    'teachers' => 'Teachers',
    'system' => 'System',
    'library' => 'Library',
    'ads' => 'Banners Ads',
    'photo' => 'Photo',
    'photo_position' => 'Photo Position',
    'add_more' => 'Add more', 
    'slug' => 'Slug', 
    'article' => 'Article',
    'title' => 'Title',
    'details' => 'Details',
    'slug_duplicated' => 'Slug duplicated',
    'article_categories' => 'Article Categories', 
    'pid' => 'Category',
    'select_category' => 'Select Category',
    'static' => 'Static',
    'ads_categories' => 'Ads Categories',
    'categories' => 'Categories',
    'author' => 'Author',
    'keywords' => 'Keywords',
    'css_class' => 'CSS class',
    'tel' => 'Telephone',
    'address' => 'Address',
    'instagram' => 'Instagram',
    'config' => 'System Configs',
    'copyright' => 'Copyright',
    'favicon' => 'Favicon',
    'comments' => 'Comments',
    'set_permission' => 'Set Permission',
    'check_all_permissions' => 'Check All Permissions',
    'view' => 'View',
    'roles' => 'Roles',
    'clean_note' => '<h2>Warning:</h2>
    <ul class="listStyle">
    <li>This action will permanently delete all items with the status <span class="statusDeleted">Deleted</span> from the database.</li>
    <li>You will not be able to recover these logs once the garbage cleanup is complete.</li>
    </ul>',
    'clean_trash' => 'Clean Trash',
    'clean_trash_success' => 'Clean trash successfully', 
    'register_successfully' => 'Register successfully, please wait a moments',
    'user_role_note' => 'Welcome to the control panel, as a User you are authorized to use the functions below',

];
